Напоминание.<?= "\r\n" ?>
Срок предоставления услуги истекает после <?=$var['info']['date_done']?>.<?= "\r\n" ?>
Вы можете оплатить на странице «Цены и оплата» (<?= URL::to('pay') ?>).<?= "\r\n" ?>
О том, как оплатить услугу читайте в разделе «Оплата услуги» (<?= URL::to('help/paying') ?>).