<? // var_dump($var['user']) ?>
Добро пожаловать.<?= "\r\n" ?>
Ваш аккаунт успешно активирован.<?= "\r\n" ?>
Теперь вам нужно ввести логин и пароль от сайта СП (<?= URL::to('help/binding') ?>) и получить пробный период (<?= URL::to('help/gift') ?>), после чего вы сможете использовать все возможности сервиса.<?= "\r\n" ?>
Для того чтобы войти в «Разносилку» (<?= URL::base() ?>) используйте следующие реквизиты:<?= "\r\n" ?>
  Логин: <?= $var['user'][USER_LOGIN] ?><?= "\r\n" ?>
  Пароль: <?= $var['user'][USER_PASSWORD] ?><?= "\r\n" ?>
Спасибо за ваш выбор!