<!-- start auto_filling.tpl.php -->

<h1>Автопроставление</h1>

<p>Чтобы режим «Автопроставления» был доступен, необходимо сначала <a href="<?= URL::to('help/select_purchase') ?>">выбрать закупку</a>, в которой вы собираетесь проставить оплаты.</p>

<p>Перейти в режим «Автопроставления» можно несколькими способами:</p>

<ul>
  <li>
    На <a href="<?= URL::base() ?>" target="_blank">главной странице</a> «Разносилки» нажать на кнопку «Автопроставление»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-16.png') ?>" alt="Автопроставление">
    </div>
  </li>
  <li>
    В боковом меню нажать на кнопку «Автопроставление»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-17.png') ?>" alt="Автопроставление">
    </div>
  </li>
</ul>

<p>«Автопроставление» состоит из двух этапов:</p>
<ul>
  <li>
    <a href="#auto_search">Автопоиск оплат</a>
  </li>
  <li>
    <a href="#auto_filling">Автопроставление оплат</a>
  </li>
</ul>

<a name="auto_search"></a>
<h2>Автопоиск оплат</h2>

<p>Сразу после того как вы нажмёте на кнопку «Автопроставление» откроется страница с «Автопоиском оплат». На этом этапе «Разносилка» сама подбирает SMS, которые соответствуют данным, указанным участник закупки в отчёте об оплате.</p>

<p>Найденные SMS могут полностью совпадать с данными указанными участником закупки, тогда от пользователя «Разносилки» не требуется принятия никаких решений. По умолчанию заказ с такими оплатами скрывается. Так же будут скрыты заказы, в которых участник закупки не указал ни одного отчёта об оплате и неактивные (пустые) заказы.</p>

<p>Если все заказы скрыты, то вы увидите надпись:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-18.png') ?>" alt="Автопроставление оплат">
</div>

<p>Если вы хотите просмотреть все заказы, то в фильтре нужно выбрать «Показать все заказы»:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-19.png') ?>" alt="Автопроставление оплат">
</div>

<p>Так вы можете выбрать фильтр «Только с найденными оплатами». В этом режиме просмотра будут выведены все заказы для которых были найдены SMS.</p>

<p>Если данные полученные из SMS совпадают с данными указанными в отчёте о платеже только частично (например, не найдена SMS с номером карты, но найдена похожая SMS с ФИО), то для такого заказа требуется ручной выбор SMS.</p>

<p>Такие заказы будут показаны по умолчанию, они отмечены жёлтым или красным цветом (если в SMS содержится сообщение от участника закупки):</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-20.png') ?>" alt="Автопроставление оплат">
</div>

<p>Чтобы завершить этап поиска SMS для оплат, нужно выбрать подходящую SMS или выбрать пункт «В списке нет подходящей SMS».</p>

<p>Теперь нажмите на кнопку  «Проставить платежи» расположенную внизу экрана, после чего вы перейдёте на страницу «Автопроставление платежей».</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-21.png') ?>" alt="Автопроставление оплат">
</div>

<a name="auto_filling"></a>
<h2>Автопроставление оплат</h2>

<p>На данном этапе происходит проставление оплат на сайт СП в автоматическом режиме:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-22.png') ?>" alt="Автопроставление оплат">
</div>

<blockquote>Не закрывайте страницу пока оплаты не будут полностью проставлены.</blockquote>

<p>После окончания процесса автопроставления оплат будет выведена надпись о том, что атопроставление оплат завершено:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-23.png') ?>" alt="Автопроставление оплат">
</div>

<p>По окончанию автопроставления оплат «Разносилка» сверяет общую сумму, которая <i>должна быть проставлена</i> на сайт СП, с той суммой, которая <i>фактически проставлена на сайте СП</i>. Если эти суммы совпадают, то сумма найденная «Разносилкой» окрашивается в <span class="success bold">зелёный цвет</span>.</p>

<p>Далее вы можете перейти в «<a href="<?= URL::to('help/purchase') ?>">Обзор закупки</a>» для получения более полной информации о состоянии закупки:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-29.png') ?>" alt="Автопроставление оплат">
</div>

<!-- end auto_filling.tpl.php -->