<!-- start binding.tpl.php -->

<h1>Логин и пароль от сайта СП</h1>

<blockquote>Если для соединения с сайтом СП используется расширение для браузера, то пропустите данный раздел, так как указывать логин и пароль от сайта СП не требуется.</blockquote>

<p>Для того чтобы «Разносилка» могла взаимодействовать с сайтом СП, ей необходим доступ к сайту СП с правами организатора.</p>
<p>Доступ к сайту СП предоставляется путём указания логина и пароля к аккаунту организатора.</p>

<blockquote>Все пароли хранятся в базе данных в зашифрованном виде.</blockquote>

<p>После того как аккаунт будет активирован вы увидите следующую надпись:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-3.png') ?>" alt="Логин и пароль от сайта СП">
</div>

<p>Пока высвечивается данная надпись, доступ ко всем инструментам «Разносилки» заблокирован.</p>
<p>Перейти на страницу «Ввод пароля к сайту СП» можно несколькими способами:</p>

<ul>
  <li>Нажать на ссылку в надписи о которой говорилось выше.</li>
  <li>
    Через боковое меню зайти в «<a href="<?= URL::to('user') ?>" target="_blank">Настройки аккаунта</a>», далее перейти в «<a href="<?= URL::to('user/sp') ?>" target="_blank">Настройки сайта СП</a>» и на открывшейся странице нажать на ссылку «<a href="<?= URL::to('user/password') ?>" target="_blank">Ввести логин и пароль от сайта СП</a>»:
    <br>
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-4.png') ?>" alt="Ввести логин и пароль от сайта СП">
    </div>
  </li>
</ul>

<p>На странице «Ввод пароля к сайту СП» вы найдёте два поля:</p>

<ul>
  <li>Логин на сайте СП</li>
  <li>Пароль на сайте СП</li>
</ul>

<p>Логин и пароль на сайт СП должны быть указаны для учётной записи с правами организатора.</p>

<p>Если введены верные данные, то будет выведено следующее сообщение:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-5.png') ?>" alt="Логин и пароль от сайта СП">
</div>

<blockquote>Логин и пароль от сайта СП можно изменять при необходимости.</blockquote>

<p>На этом этап ввода логина и пароля от сайта СП завершён.</p>

<!-- end binding.tpl.php -->