<!-- start help.tpl.php -->

<h1>Проставление оплат</h1>

<p>«Разносилка» предоставляет два режима проставления оплат:</p>

<ul>
  <li>
    <a href="<?= URL::to('help/auto_filling') ?>">Автопроставление</a>
  </li>
  <li>
    <a href="<?= URL::to('help/purchase#manual') ?>">Ручное проставление</a>
  </li>
</ul>

<p><b>Автопроставление</b> – это полностью автоматизированный режим. В этом режиме вам нужно будет только в некоторых случаях помочь «Разносилке» выбрать правильную SMS для оплаты из предложенных вариантов. После чего «Разносилка» проставит все найденные платежи на сайт СП.</p>

<p><b>Ручное проставление</b> – это полуавтоматический режим, в котором вы получаете полный контроль над процессом проставления оплат. В этом режиме вы сможете решить все возникающие проблемы с оплатами и вручную проставить платёж, даже если SMS к нему не существует. Ручное проставление оплат осуществляется при помощи инструмента «<a href="<?= URL::to('help/purchase') ?>">Обзор закупки</a>».</p>

<!-- end help.tpl.php -->