<!-- start home.tpl.php -->

<h1>Описание главной страницы</h1>

<p>Вся работа в «Разносилке» начинается с главной страницы:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-80.png') ?>" alt="Описание главной страницы сервиса">
</div>

<p>Ниже вы найдёте описание основных элементов, из которых состоит главная страница:</p>
<ol>
  <li>
    <a href="#sidebar">Боковое меню</a>
  </li>
  <li>
    <a href="#header-menu">Верхнее меню</a>
  </li>
  <li>
    <a href="#tools">Список инструментов</a>
  </li>
  <li>
    <a href="#footer">Подвал</a>
  </li>
</ol>



<a name="sidebar"></a>
<h2>Боковое меню</h2>
<p>Боковое меню отображается на всех страницах сервиса.</p>
<blockquote>При работе с сервисом через планшет или телефон, боковое меню сворачивается.</blockquote>
<p> Чтобы развернуть боковое меню, нужно нажать на иконку меню в верхнем левом углу:</p>
<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-81.png') ?>" alt="Описание главной страницы сервиса">
</div>
<p>В боковом меню содержится <a href="#tools">список инструментов</a>, а так же пункты меню, предназначенные для работы с аккаунтом:</p>

<ul>
  <li>
    <b>Настройка аккаунта</b> – пункт меню служащий для перехода на страницу управления вашим аккаунтом.
  </li>
  <li>
    <b>Оплата сервиса</b> – пункт меню служащий для перехода на страницу содержащую информацию о текущих ценах, сроках предоставления услуги и форму для оплаты сервиса (см. раздел «<a href="<? URL::to('help/paying') ?>">Оплата услуги</a>»).
  </li>
  <li>
    <b>Выход</b> – при нажатии на эту кнопку, вы выйдете из вашей учётной записи на текущем устройстве.
  </li>
</ul>

<a name="header-menu"></a>
<h2>Верхнее меню</h2>
<p>Верхнее меню отображается на всех страницах сервиса</p>
<blockquote>Верхнее меню может исчезать при прокрутке вниз, для того чтобы оно снова появилось, необходимо прокрутить страницу вверх.</blockquote>
<p>Верхнее меню состоит из следующих элементов:</p>

<ul>
  <li>
    <b>Логотип «Разносилка»</b> – при нажатии на логотип вы перейдёте на главную страницу сервиса.
  </li>
  <li>
    <b>Кнопка «?»</b> – при нажатии на эту кнопку, вы перейдёте в «Руководство пользователя».
  </li>
  <li>
   <b>Кнопка «Колокольчик»</b> – содержит уведомления от сервиса. В красном кружочке отображается число непрочитанных сообщений на данный момент.
  </li>
</ul>

<a name="tools"></a>
<h2>Список инструментов</h2>
<p>Список инструментов отображается в боковом меню и на главной странице сервиса. Он содержит все инструменты, которые имеются в «Разносилке»:</p>
<ul>
  <li>
    <b>Выбрать закупку</b> – позволяет выбрать закупку с которой вы собираетесь работать в данный момент (см. раздел «<a href="<? URL::to('help/select_purchase') ?>">Выбор закупки</a>»).
  </li>
  <li>
    <b>Автопроставление</b> – данный инструмент автоматически находит SMS для отчётов об оплатах и проставляет найденные суммы на сайт СП (см. раздел «<a href="<? URL::to('help/auto_filling') ?>">Автопроставление</a>»).
  </li>
  <li>
    <b>Обзор закупки</b> – инструмент, который позволяет просматривать, редактировать и вручную проставлять оплаты в выбранной закупке (см. раздел «<a href="<? URL::to('help/purchase') ?>">Обзор закупки</a>»).
  </li>
  <li>
    <b>Загрузка SMS</b> – при помощи данного инструмента загружаются SMS в «Разносилку» (см. раздел «<a href="<? URL::to('help/upload_sms') ?>">Загрузка SMS</a>»).
  </li>
  <li>
    <b>Возврат SMS</b> – инструмент позволяющий исключить из поиска неактуальные SMS (см. раздел «<a href="<? URL::to('help/return_sms') ?>">Возврат SMS</a>»).
  </li>
</ul>

<a name="footer"></a>
<h2>Подвал</h2>
<p>Подвал отображается на всех страницах сервиса и находится в самом низу страницы. Он содержит следующие ссылки:</p>
<ul>
  <li>
    <b>Цены</b> – ссылка на страницу содержащую информацию о текущих ценах, сроках предоставления услуги и форму для оплаты сервиса.
  </li>
  <li>
    <b>Соглашение</b> – ссылка на актуальное в данный момент пользовательское соглашение.
  </li>
  <li>
    <b>Помощь</b> – ссылка на «Руководство пользователя».
  </li>
  <li>
    <b>Служба поддержки</b> – ссылка на почтовый ящик службы поддержки.
  </li>
  <li>
    <b>Форум</b> – ссылка на форум службы поддержки.
  </li>
  <li>
    <b>О проекте</b> – ссылка на информацию об авторе сервиса и описание сути самого сервиса.
  </li>
</ul>

<!-- end home.tpl.php -->