<!-- start password_sp_set.tpl.php -->

<h1>Повторный ввод логина и пароля от сайта СП после удаления</h1>

<blockquote>Если для соединения с сайтом СП используется расширение для браузера, то пропустите данный раздел, так как водить логин и пароль от сайта СП не требуется.</blockquote>

<p>После удаления логина и пароля от сайта СП, работа с сервисом «Разносилка» будет невозможна. Поэтому чтобы восстановить нормальную работу сервиса, необходимо снова ввести логин и пароль от сайта СП.</p>

<p>Для того чтобы ввести логин и пароль от сайта СП после их удаления, нужно:</p>

<ul>
  <li>
    Зайти в «<a href="<?= URL::to('user') ?>" target="_blank">Настройки аккаунта</a>» через боковое меню:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-60.png') ?>" alt="Повторный ввод логина и пароля от сайта СП">
    </div>
  </li>
  <li>
    Далее нажать на ссылку «<a href="<?= URL::to('user/sp') ?>" target="_blank">Настройки сайта СП</a>»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-61.png') ?>" alt="Повторный ввод логина и пароля от сайта СП">
    </div>
  </li>
  <li>
    На открывшейся странице нажать на ссылку «<a href="<?= URL::to('user/password') ?>" target="_blank">Ввести логин и пароль от сайта СП</a>»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-68.png') ?>" alt="Повторный ввод логина и пароля от сайта СП">
    </div>
  </li>
  <li>
    Теперь введите логин и пароль для доступа к сайту СП и нажмите кнопку «Сохранить»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-63.png') ?>" alt="Повторный ввод логина и пароля от сайта СП">
    </div>
    <blockquote>
      При повторном вводе логина и пароля от сайта СП после удаления, необходимо вводить логин и пароль того организатора, логин и пароль которого были использованы при первом вводе учётных данных от сайта СП.
    </blockquote>
  </li>
  <li>
    Если смена логина и пароля от сайта СП прошла успешно, то вы увидите соответствующее сообщение:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-64.png') ?>" alt="Повторный ввод логина и пароля от сайта СП">
    </div>
  </li>
</ul>

<!-- end password_sp_set.tpl.php -->