<!-- start paying.tpl.php -->

<h1>Оплата услуги</h1>

<blockquote>Приём платежей осуществляются при помощи платёжного сервиса <a href="https://kassa.yandex.ru/">Яндекс.Касса</a>.</blockquote>

<p>Оплатить услугу предоставляемую «Разносилкой» можно на странице «<a href="<?= URL::to('pay') ?>" target="_blank">Цены и оплата</a>». Перейти на эту страницу можно несколькими способами:</p>

<ul>
  <li>
    Нажать на ссылку «Оплатите услугу» в сообщении об истечении срока предоставления услуги:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-73.png') ?>" alt="Оплата услуги">
    </div>
  </li>
  <li>
    Нажать на кнопку «Оплата сервиса» в боковом меню:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-70.png') ?>" alt="Оплата услуги">
    </div>
  </li>
  <li>
    Нажать на ссылку «Цены» в подвале сервиса (в самом низу любой страницы):
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-71.png') ?>" alt="Оплата услуги">
    </div>
  </li>
</ul>

<p>Оплата услуги состоит из следующих этапов:</p>

<ul>
  <li>
    Сначала нужно выбрать способ оплаты (по умолчанию выбран способ оплаты при помощи банковской карты):
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-74.png') ?>" alt="Оплата услуги">
    </div>
  </li>
  <li>
    После выбора способа оплаты нажмите на кнопку «Оплатить»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-75.png') ?>" alt="Оплата услуги">
    </div>
  </li>
  <li>
    Далее вы попадёте на страницу с платёжной формой на стороне Яндекс.Кассы:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-76.png') ?>" alt="Оплата услуги">
    </div>
    <blockquote>Обратите внимание на «Идентификатор плательщика», он должен соответствовать вашему ID в «Разносилке». Узнать ваш ID можно в «<a href="<?= URL::to('user/info') ?>">Информации об аккаунте</a>».</blockquote>
  </li>
  <li>
    Заполните поля, запрашиваемые платёжной системой, и нажмите кнопку «Заплатить»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-77.png') ?>" alt="Оплата услуги">
    </div>
  </li>
  <li>
    Подтвердите платёж при помощи SMS кода.
  </li>
  <li>
    После того как платёж будет успешно завершён, нажмите на кнопку «Вернуться в магазин»:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-78.png') ?>" alt="Оплата услуги">
    </div>
  </li>
  <li>
    Платёжная система вернёт вас на главную страницу «Разносилки», где будет выведено сообщение об успешном платеже и дата, до которой оплачена услуга:
    <div class="img-wrapper">
      <img src="<?= URL::to('/files/images/help/image-79.png') ?>" alt="Оплата услуги">
    </div>
  </li>
</ul>
<p>На этом процесс оплаты сервиса закончен, и вы можете приступать к работе.</p>

<blockquote>Не обязательно дожидаться окончания периода предоставления услуги, можно оплатить услугу заранее.</blockquote>

<!-- end paying.tpl.php -->