<!-- start register.tpl.php -->

<h1>Регистрация аккаунта</h1>

<p>Работа с «Разносилкой» начинается с регистрации нового пользователя.</p>

<p>Регистрация осуществляется на странице «<a href="<?= URL::to('user/register') ?>" target="_blank">Регистрация</a>».</p>

<p>Для регистрации необходимо указать:</p>

<ul>
  <li>Действующий e-mail.</li>
  <li>Логин для вашего нового аккаута.</li>
  <li>Пароль, а так же подтверждение пароля.</li>
  <li>Выбрать сайт СП, на котором вы являетесь организатором.</li>
</ul>

<p>После чего нажать на кнопку «Зарегистрироваться».</p>

<blockquote>Регистрируясь, вы принимаете <a href="<?= URL::to('info/user_agreement') ?>" target="_blank">пользовательское соглашение</a> и соглашаетесь с <a href="<?= URL::to('info/confidential') ?>" target="_blank">политикой обработки персональных данных</a>.</blockquote>

<p>Если все поля заполнены правильно, то вы увидите главную страницу со следующим сообщением:</p>

<div class="img-wrapper">
  <img src="<?= URL::to('/files/images/help/image-1.png') ?>" alt="Аккаунт не активирован">
</div>

<p>На этом этап регистрации заканчивается и начинается этап <a href="<?= URL::to('help/activation') ?>">активации аккаунта</a>.</p>

<!-- end register.tpl.php -->